<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <title>Document</title>
    <style>
        #summary {
            background-color: #f6f6f6;
        }
        .cartItems{
            flex-direction: row;
        }
        .span1name{
            margin-top: 35px;
        }
    </style>
    
</head>





<body class="bg-gray-100">

    <!-- Navbar -->
<header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src="/static/logo.ico" viewBox="0 0 24 24">
          <!-- <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path> -->
      
  
        <!-- <span class="ml-3 text-xl">EventPro</span> -->
      </a>
      <!-- <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="/"class="mr-5 hover:text-gray-900">Home</a>
        <a href="aboutus"class="mr-5 hover:text-gray-900">AboutUs</a>
        <a href="#contact"class="mr-5 hover:text-gray-900">Contact</a>
        <a href="signup"class="mr-5 hover:text-gray-900">SignUp</a>
      </nav> -->
      <!-- <a  href="package" <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"> Choose Packages </a>
      
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button> -->

      <nav :class="{'flex': open, 'hidden': !open}"
                class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row">
                <div @click.away="open = false" class="relative" x-data="{ open: false }">
                    <a href="wel"class="mr-5 hover:text-gray-900">Home</a>
        <a href="wel"class="mr-5 hover:text-gray-900">AboutUs</a>
        <a href="wel"class="mr-5 hover:text-gray-900">Contact</a>
                    <button @click="open = !open"
                        class="flex flex-row items-center space-x-2 w-full px-4 py-2 mt-2 text-sm font-semibold text-left bg-transparent md:w-auto md:inline md:mt-0 md:ml-4 hover:bg-gray-200 focus:bg-blue-800 focus:outline-none focus:shadow-outline">
                        <span>{{session["email"]}}</span>
                        <img class="inline h-6 rounded-full"
                            src="https://static-00.iconduck.com/assets.00/profile-circle-icon-1023x1024-ucnnjrj1.png">
                        <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}"
                            class="inline w-4 h-4 transition-transform duration-200 transform">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div x-show="open" x-transition:enter="transition ease-out duration-100"
                        x-transition:enter-start="transform opacity-0 scale-95"
                        x-transition:enter-end="transform opacity-100 scale-100"
                        x-transition:leave="transition ease-in duration-75"
                        x-transition:leave-start="transform opacity-100 scale-100"
                        x-transition:leave-end="transform opacity-0 scale-95"
                        class="absolute right-0 w-full mt-2 origin-top-right rounded-md shadow-lg md:w-48">
                        <div class="py-2 bg-white text-blue-800 text-sm rounded-sm border border-main-color shadow-sm">
                            <a class="block px-4 py-2 mt-2 text-sm bg-white md:mt-0 focus:text-gray-900 hover:bg-indigo-100 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                                href="welcome">Settings</a>
                            
                                <a  href="package" <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"> Choose Packages </a>
    
                                    <!-- <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-3 h-4 ml-1" viewBox="0 0 24 24">
                                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                                    </svg>     -->
                                
                            <!-- <a class="block px-4 py-2 mt-2 text-sm bg-white md:mt-0 focus:text-gray-900 hover:bg-indigo-100 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                                href="#">Help</a> -->
                            <div class="border-b"></div>
                            <a class="block px-4 py-2 mt-2 text-sm bg-white md:mt-0 focus:text-gray-900 hover:bg-indigo-100 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                                href="{{url_for('logout')}}">Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
   </div>
  </header>
  <hr>




    <div class="container mx-auto mt-10">
        <div class="flex shadow-md my-10 ">
            <div class="w-3/4 bg-white px-10 py-10">
                <div class="flex justify-between border-b pb-8">
                    <h1 class="font-semibold text-2xl">Shopping Cart</h1>
                </div>
                <!-- <div class="flex mt-10 mb-5">
                    <h3 class="font-semibold text-gray-600 text-xs uppercase w-2/5">Product Details</h3>
                    <h3 class="font-semibold text-center text-gray-600 text-xs uppercase w-1/5 text-center">Price</h3>
                    <h3 class="font-semibold text-center text-gray-600 text-xs uppercase w-1/5 text-center">Total</h3>
                </div> -->
                <div class="flex items-center hover:bg-gray-100 -mx-8 px-6 py-5 cartItems ">
                    
                </div>



                <a href="package" class="flex font-semibold text-indigo-600 text-sm mt-10">

                    <svg class="fill-current mr-2 text-indigo-600 w-4" viewBox="0 0 448 512">
                        <path
                            d="M134.059 296H436c6.627 0 12-5.373 12-12v-56c0-6.627-5.373-12-12-12H134.059v-46.059c0-21.382-25.851-32.09-40.971-16.971L7.029 239.029c-9.373 9.373-9.373 24.569 0 33.941l86.059 86.059c15.119 15.119 40.971 4.411 40.971-16.971V296z" />
                    </svg>
                    Continue Shopping
                </a>
            </div>

            <div id="summary" class="w-1/4 px-8 py-10">
                <h1 class="font-semibold text-2xl border-b pb-8">Order Summary</h1>
             
                <div class="py-10">
                    <label for="promo" class="font-semibold inline-block mb-3 text-sm uppercase">Promo Code</label>
                    <input type="text" id="promo" placeholder="Enter your code" class="p-2 text-sm w-full">
                </div>
                <button class="bg-red-500 hover:bg-red-600 px-5 py-1 text-sm text-white uppercase">Apply</button>
                <div class="inputBox py-10">
                    <span class="font-semibold inline-block mb-3 text-sm uppercase">Booking Date :</span>
                    <input class="p-2 text-sm w-full" type="date" placeholder="09/04/2023">              
                </div>
                <div class="inputBox py-1">
                    <span class="font-semibold inline-block mb-3 text-sm uppercase">From :</span>
                    <input class="p-2 text-sm w-full" type="time" placeholder="Default">
                </div>
                <div class="inputBox py-2">
                    <span class="font-semibold inline-block mb-3 text-sm uppercase">To :</span>
                    <input class="p-2 text-sm w-full" type="time" placeholder="23000">
                </div>

                <div class="border-t mt-8">
                    <div class="flex font-semibold justify-between py-6 text-sm uppercase">
                        <span>Total cost</span>
                        <span id="totalVal">Rs600</span>
                    </div>
                    <!-- <a href="paymentGateway"
                        class="px-12 bg-indigo-600 hover:bg-indigo-500 text-white font-semibold py-3">Checkout</a>  -->
                        
                        <button id="rzp-button1" class="px-12 bg-indigo-600 hover:bg-indigo-500 text-white font-semibold py-3">Checkout </button>
                        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                        <script>var options = {
                            "key": "rzp_test_kdkdzOYj3cDLCq", // Enter the Key ID generated from the Dashboard
                            "amount": "2599900", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                            "currency": "INR",
                            "name": "Event Pro", //your business name
                            "description": "Test Transaction",
                            "image": "https://example.com/your_logo",
                            // "order_id": "order_9A33XWu170gUtm", //This is a sample Order ID. Pass the id obtained in the response of Step 1
                            // "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
                            // "prefill": { //We recommend using the prefill parameter to auto-fill customer's contact information especially their phone number
                            //     "name": "Gaurav Kumar", //your customer's name
                            //     "email": "gaurav.kumar@example.com",
                            //     "contact": "9000090000" //Provide the customer's phone number for better conversion rates 
                            // },
                            "notes": {
                                "address": "Razorpay Corporate Office"
                            },
                            "theme": {
                                "color": "#3399cc"
                            }
                        };
                        var rzp1 = new Razorpay(options);
                        document.getElementById('rzp-button1').onclick = function(e){
                            rzp1.open();
                            e.preventDefault();
                        }</script>
                </div>
            </div>

        </div>
    </div>

</body>
<script>
    var sessiosString = sessionStorage.getItem('TheArray')
    var cartArray = JSON.parse(sessiosString)
    console.log(cartArray)

    var specialSession = sessionStorage.getItem('TheArraySpecial')
    var cartArraySpecial = JSON.parse(specialSession)

    let cartItems = document.querySelector('.cartItems')
    let output = ""

    for (let data of cartArray) {
        output += `

                    <div class="flex w-2/5"> <!-- product -->
                        <div class="w-20">
                            <img class="h-24" src="${data.img}"
                                alt="">
                        </div>
                        <div class="flex flex-col justify-between ml-4 flex-grow">
                            <span class="font-bold text-sm span1name">${data.Name}</span>
                            <span class="text-red-500 text-xs">${data.place}</span>
                        </div>
                    </div>

                    <span class="text-center w-1/5 font-semibold text-sm">₹ ${data.Price}</span>
                    <span class="text-center w-1/5 font-semibold text-sm">₹ ${data.Price}</span>
        
        `
        cartItems.innerHTML = output;
    }

    for (let data of cartArraySpecial) {
        output += `

                    <div class="flex w-2/5"> <!-- product -->
                        <div class="w-20">
                            <img class="h-24" src="${data.img}"
                                alt="">
                        </div>
                        <div class="flex flex-col justify-between ml-4 flex-grow">
                            <span class="font-bold text-sm span1name">${data.Name} Package</span>
                        </div>
                    </div>

                    <span class="text-center w-1/5 font-semibold text-sm">₹ ${data.Price}</span>
                    <span class="text-center w-1/5 font-semibold text-sm">₹ ${data.Price}</span>
        
        `
        cartItems.innerHTML = output;
    }

    document.addEventListener("DOMContentLoaded", function() {
        let totalVal = document.querySelector('#totalVal');
        var total1 = 0
        var total2 = 0
        var final = 0
        for (let data of cartArray ){
            dataTotal = data.Price
            console.log(dataTotal)
            total1 += Number(dataTotal)
        }
        for (let data of cartArraySpecial ){
            dataTotal = data.Price
            console.log(dataTotal)
            total2 += Number(dataTotal)
        }
        final = total1 + total2
        totalVal.innerHTML = final
        
    });
</script>

</html>