<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>
<body>
    <!-- Navbar -->
<header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src="/static/logo.ico" viewBox="0 0 24 24">
          <!-- <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path> -->
      
  
        <!-- <span class="ml-3 text-xl">EventPro</span> -->
      </a>
      <!-- <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="/"class="mr-5 hover:text-gray-900">Home</a>
        <a href="aboutus"class="mr-5 hover:text-gray-900">AboutUs</a>
        <a href="#contact"class="mr-5 hover:text-gray-900">Contact</a>
        <a href="signup"class="mr-5 hover:text-gray-900">SignUp</a>
      </nav> -->
      <!-- <a  href="package" <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"> Choose Packages </a>
      
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button> -->

      <nav :class="{'flex': open, 'hidden': !open}"
                class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row">
                <div @click.away="open = false" class="relative" x-data="{ open: false }">
                    <a href="wel" class="mr-5 hover:text-gray-900">Home</a>
        <a href="wel" class="mr-5 hover:text-gray-900">AboutUs</a>
        <a href="wel" class="mr-5 hover:text-gray-900">Contact</a>
                    <button @click="open = !open"
                        class="flex flex-row items-center space-x-2 w-full px-4 py-2 mt-2 text-sm font-semibold text-left bg-transparent md:w-auto md:inline md:mt-0 md:ml-4 hover:bg-gray-200 focus:bg-blue-800 focus:outline-none focus:shadow-outline">
                        <span>{{session["email"]}}</span>
                        <img class="inline h-6 rounded-full"
                            src="https://static-00.iconduck.com/assets.00/profile-circle-icon-1023x1024-ucnnjrj1.png">
                        <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}"
                            class="inline w-4 h-4 transition-transform duration-200 transform">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div x-show="open" x-transition:enter="transition ease-out duration-100"
                        x-transition:enter-start="transform opacity-0 scale-95"
                        x-transition:enter-end="transform opacity-100 scale-100"
                        x-transition:leave="transition ease-in duration-75"
                        x-transition:leave-start="transform opacity-100 scale-100"
                        x-transition:leave-end="transform opacity-0 scale-95"
                        class="absolute right-0 w-full mt-2 origin-top-right rounded-md shadow-lg md:w-48">
                        <div class="py-2 bg-white text-blue-800 text-sm rounded-sm border border-main-color shadow-sm">
                            <a class="block px-4 py-2 mt-2 text-sm bg-white md:mt-0 focus:text-gray-900 hover:bg-indigo-100 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                                href="#">Settings</a>
                            <!-- <a class="block px-4 py-2 mt-2 text-sm bg-white md:mt-0 focus:text-gray-900 hover:bg-indigo-100 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                                href="#">Help</a> -->
                                <a  href="package" <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"> Choose Packages </a>


                            <div class="border-b"></div>
                            <a class="block px-4 py-2 mt-2 text-sm bg-white md:mt-0 focus:text-gray-900 hover:bg-indigo-100 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                                href="{{url_for('logout')}}">Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
   </div>
  </header>
  <hr>

  <!-- About section -->

  <div class="bg-white p-3 shadow-sm rounded-sm">
    <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8">
        <span clas="text-green-500">
            <svg class="h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
        </span>
        <span class="tracking-wide">About</span>
    </div>
    <div class="text-gray-700">
        <div class="grid md:grid-cols-2 text-sm">
            <div class="grid grid-cols-2">
                <div class="px-4 py-2 font-semibold">First Name</div>
                <!-- <div class="px-4 py-2">Jane</div> -->
            </div>
            <div class="grid grid-cols-2">
                <div class="px-4 py-2 font-semibold">Last Name</div>
                <!-- <div class="px-4 py-2">Doe</div> -->
            </div>
            <div class="grid grid-cols-2">
                <div class="px-4 py-2 font-semibold">Gender</div>
                <!-- <div class="px-4 py-2">Female</div> -->
            </div>
            <div class="grid grid-cols-2">
                <div class="px-4 py-2 font-semibold">Contact No.</div>
                <!-- <div class="px-4 py-2">+11 998001001</div> -->
            </div>
            <div class="grid grid-cols-2">
                <div class="px-4 py-2 font-semibold">Current Address</div>
                <!-- <div class="px-4 py-2">Beech Creek, PA, Pennsylvania</div> -->
            </div>
            <div class="grid grid-cols-2">
                <div class="px-4 py-2 font-semibold">Permanant Address</div>
                <!-- <div class="px-4 py-2">Arlington Heights, IL, Illinois</div> -->
            </div>
            <div class="grid grid-cols-2">
                <div class="px-4 py-2 font-semibold">Email.</div>
                <!-- <div class="px-4 py-2">
                    <a class="text-blue-800" href="mailto:jane@example.com">jane@example.com</a>
                </div> -->
            </div>
            <div class="grid grid-cols-2">
                <div class="px-4 py-2 font-semibold">Birthday</div>
                <!-- <div class="px-4 py-2">Feb 06, 1998</div> -->
            </div>
        </div>
    </div>
    <button
        class="block w-full text-blue-800 text-sm font-semibold rounded-lg hover:bg-gray-100 focus:outline-none focus:shadow-outline focus:bg-gray-100 hover:shadow-xs p-3 my-4">Show
        Full Information</button>
</div>


  


</body>
</html>